MainWindow.xaml

<Window x:Name="window" x:Class="FreeAdobe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeAdobe"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        OpacityMask="White"
        Title="Re:Free Adobe" Height="600" Width="900" Background="Transparent">

    <Grid  Height="600" Width="900" AllowDrop="True" MouseLeftButtonDown="MoveMainWindow">
        <Grid Background="#FF2D2D2D">
            <Grid Background="#FF3E3E3E" Margin="0,0,820,0" Width="80">

                <Button x:Name="btnLogo" Margin="10,10,10,530" BorderThickness="0" Width="60" Height="60" Click="btnLogo_Click" Background="{x:Null}">

                    <StackPanel>
                        <Image Height="54" Width="54" Source="/resources/freeadobelogo.png"/>
                    </StackPanel>


                </Button>
                <Button x:Name="btnSetting" Width="30" Height="30" Margin="0,420,0,0" BorderThickness="0" Click="btnSetting_Click" Background="{x:Null}">
                    <StackPanel>
                        <Image Height="24" Width="24" Source="/resources/settings.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Button x:Name="btnHelp" Width="30" Height="30" Margin="0,520,0,0" BorderThickness="0" Click="btnHelp_Click" Background="{x:Null}">
                    <StackPanel>
                        <Image Height="30" Width="30" Source="/resources/help.png"/>
                    </StackPanel>

                </Button>
            </Grid>
            <Grid Width="820" Margin="80 60 0 60">
                <ListBox x:Name="lbProduct" HorizontalAlignment="Stretch" ItemStringFormat="{Binding AdobeProductBean}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" FontFamily="Source Han Sans SC Medium" Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" >

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20 10 0 10" Height="35">
                                <Image Source="{Binding Icon}"></Image>
                                <Label Content="{Binding Name}" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Width="240" Foreground="White" FontFamily="Source Han Sans SC" ></Label>
                                <Label Content="{Binding Desc}" VerticalContentAlignment="Center" FontSize="12" Width="300" Foreground="#FFD9D9D9"></Label>
                                <Button Content="优化" Width="80"  Margin="5" BorderThickness="0" Background="#4285f4" Foreground="White" Click="btnPatch_Click"/>
                                <Button Content="启动" Width="80"  Margin="5" BorderThickness="0" Background="#4285f4" Foreground="White" Click="btnLaunch_Click"/>
                            </StackPanel>

                        </DataTemplate>


                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Label FontSize="16" Content="Re:Free Adobe V2.2" HorizontalAlignment="Left" Margin="415,2,0,0" VerticalAlignment="Top" FontFamily="Source Han Sans SC" FontWeight="Bold" Foreground="#FFCDCDCD"/>
            <Button x:Name="btnClose" HorizontalAlignment="Left" Margin="878,8,0,0" VerticalAlignment="Top" Width="15" BorderThickness="0" Padding="0" Height="15" Click="btnClose_Click" Background="{x:Null}">

                <StackPanel Width="15" Height="15">
                    <Image Height="15" Width="15" Source="/resources/close.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnMinus" HorizontalAlignment="Left" Margin="854,8,0,0" VerticalAlignment="Top" Width="15" Height="15" Padding="0" BorderThickness="0" Click="btnMinus_Click" Background="{x:Null}">

                <StackPanel>
                    <Image x:Name="image" Width="15" Height="15" Source="/resources/minus.png"/>
                </StackPanel>
            </Button>
            <Label Content="@从来不想-亦泽 | 复活版 by Aunt Studio" HorizontalAlignment="Left" Margin="377,563,0,0" VerticalAlignment="Top" Padding="0" FontFamily="Source Han Sans SC Normal" Background="Transparent" Foreground="#FFDFDFDF" HorizontalContentAlignment="Center"/>
            <Button Content="Homepage" FontWeight="Bold" Foreground="#2C974B" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="786,555,0,0" VerticalAlignment="Top" Width="83" Height="33" Click="btnLogo_Click" FontFamily="Source Han Sans SC" FontSize="14"/>


        </Grid>
    </Grid>




</Window>
    
    
    
