src/view/SettingWindow.xaml

<Window x:Class="ReFreeAdobe.src.view.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReFreeAdobe.src.view"
        mc:Ignorable="d"
        WindowStyle="None"

        ResizeMode="NoResize"
        OpacityMask="White"
        Title="MainWindow" Height="290" Width="450" Background="Transparent">
    <Grid Background="#FF2D2D2D" MouseLeftButtonDown="MoveWindow">

        <Button x:Name="btnClose" HorizontalAlignment="Left" Margin="430,8,0,0" VerticalAlignment="Top" Width="15" BorderThickness="0" Padding="0" Height="15" Click="btnClose_Click" Background="{x:Null}">
            <StackPanel>
                <Image Height="15" Width="15" Source="/resources/close.png"/>
            </StackPanel>


        </Button>

        <Label x:Name="lbTitle" Content="设置" Margin="18,4,18,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Source Han Sans SC" FontWeight="Bold" Foreground="#FFE1E1E1" FontSize="14"/>
        <Grid Margin="30,50,30,30"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="安装路径：" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.ColumnSpan="1" Foreground="White" VerticalAlignment="Top"/>
            <TextBox x:Name="tbInstallPath" VerticalAlignment="Top" Height="30" Background="#FF3E3E3E" SelectionBrush="#FF9F9F9F" Foreground="Gainsboro" SelectionTextBrush="White" FontFamily="Source Han Sans SC" IsReadOnly="True" Text="{Binding Mode=TwoWay, Source={StaticResource Settings}, Path=Default.installPath}" Grid.ColumnSpan="5" Grid.Column="1" VerticalContentAlignment="Center"/>
            <Button x:Name="btnSelect" Content="更改" Width="75" BorderThickness="0" Height="25" Click="btnSelect_Click" FontFamily="Source Han Sans SC Normal" Background="#FF5B5B5B" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnReset" Content="重置" Width="75" BorderThickness="0" Height="25" Click="btnReset_Click" FontFamily="Source Han Sans SC Normal" Background="#FF5B5B5B" Foreground="White"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
